# int-esb-csp-sap-interfaces-component-mdw-test

./: CODEOWNERS  Jenkinsfile  README.md  sonar-project.properties  stages.txt
csp-sap-interfaces/: .gitignore  build.properties  build.xml  pom.xml  scanner.bat
csp-sap-interfaces/src/main/config/: log4j.properties  sap-config.xml  sap-crm.config  sap-erp.config  sap.config  simplelog.properties
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/activeBranch/: ZCRMPORTAL_UTIL_P022_VALIDATE_OutputData.java  ZCRMPORTAL_UTIL_P022_VALIDATE_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/bt/: ZCRMBT_E001_BUSCA_TEL_BP_OutputData.java  ZCRMBT_E001_BUSCA_TEL_BP_ProxyImpl.java  ZCRMBT_P003_SAVE_DICTAMEN_BRMS_OutputData.java  ZCRMBT_P003_SAVE_DICTAMEN_BRMS_ProxyImpl.java  ZCRMBT_P004_SAVE_INCIDENCIAS_OutputData.java  ZCRMBT_P004_SAVE_INCIDENCIAS_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/cav/: ZCRMTTO_P001_CARGA_MASIVA_CAV_OutputData.java  ZCRMTTO_P001_CARGA_MASIVA_CAV_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/coi/: ZCRMOP1098_P006_GENERALOTE_OutputData.java  ZCRMOP1098_P006_GENERALOTE_ProxyImpl.java  ZCRMOP1098_P012_REGISTROLOTE_OutputData.java  ZCRMOP1098_P012_REGISTROLOTE_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/commons/: ZCRMCSB_E001_BUSCADDRBP_OutputData.java  ZCRMCSB_E001_BUSCADDRBP_ProxyImpl.java  ZCRMCSB_E002_BUSCABP_OutputData.java  ZCRMCSB_E002_BUSCABP_ProxyImpl.java  ZCRMCSB_P001_UPDTADDRBP_OutputData.java  ZCRMCSB_P001_UPDTADDRBP_ProxyImpl.java  ZCRMCSB_P002_ADDUPDGET_FP_OutputData.java  ZCRMCSB_P002_ADDUPDGET_FP_ProxyImpl.java  ZCRMCSB_P002_GETBP_FROM_FP_OutputData.java  ZCRMCSB_P002_GETBP_FROM_FP_ProxyImpl.java  ZCRMCSB_P002_LOCK_BP_OutputData.java  ZCRMCSB_P002_LOCK_BP_ProxyImpl.java  ZCRMCSB_P003_SAVECUSTFLAG_OutputData.java  ZCRMCSB_P003_SAVECUSTFLAG_ProxyImpl.java  ZCRMCSB_P004_ADDUPDBP_OutputData.java  ZCRMCSB_P004_ADDUPDBP_ProxyImpl.java  ZCRMMCTC_E005_CONSULTA_MOTIVOS_OutputData.java  ZCRMMCTC_E005_CONSULTA_MOTIVOS_ProxyImpl.java  ZCRMORI_E001_CATGENER_OutputData.java  ZCRMORI_E001_CATGENER_ProxyImpl.java  ZCRMORI_E004_BUSCACP_OutputData.java  ZCRMORI_E004_BUSCACP_ProxyImpl.java  ZCRMORI_E005_BUSCADDRBP_OutputData.java  ZCRMORI_E005_BUSCADDRBP_ProxyImpl.java  ZCRMORI_E005_PHONE_OutputData.java  ZCRMORI_E006_BUSCATTRMKTG_OutputData.java  ZCRMORI_E006_BUSCATTRMKTG_ProxyImpl.java  ZCRMORI_E012_LEE_PRODCB_OutputData.java  ZCRMORI_E012_LEE_PRODCB_ProxyImpl.java  ZCRMORI_E053_GETCATREGFISCAL_OutputData.java  ZCRMORI_E053_GETCATREGFISCAL_ProxyImpl.java  ZCRMORI_P009_UPDTADDRBP_ProxyImpl.java  ZCRMORI_P011_ADDUPD_INCIDENCIA_ProxyImpl.java  ZCRMORI_P012_ADDUPDATTRMKTG_ProxyImpl.java  ZFM_BP_RELACIONES_OutputData.java  ZFM_BP_RELACIONES_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/debitsLetter/: ZCRMORI_E049_GETACCOUNTSBYAPP_OutputData.java  ZCRMORI_E049_GETACCOUNTSBYAPP_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/debtBalanceInsurance/: ZCRMSGDEU_ORDENSERV_X_ESTATUS_OutputData.java  ZCRMSGDEU_ORDENSERV_X_ESTATUS_ProxyImpl.java  ZCRMSGDEU_UPDOSSEGDEUD_OutputData.java  ZCRMSGDEU_UPDOSSEGDEUD_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/disbusrment/: ZCRMCXN_E012_GETOSBYAPP_OutputData.java  ZCRMCXN_E012_GETOSBYAPP_ProxyImpl.java  ZCRMORI_E045_GETINSTALLCEPINFO_OutputData.java  ZCRMORI_E045_GETINSTALLCEPINFO_ProxyImpl.java  ZCRMORI_P043_CREATETASKCEP_OutputData.java  ZCRMORI_P043_CREATETASKCEP_ProxyImpl.java  ZRFC_CRMORI_E001_GETCTRLDISP_OutputData.java  ZRFC_CRMORI_E001_GETCTRLDISP_ProxyImpl.java  ZRFC_CRMORI_E002_PROXY_DWH_OutputData.java  ZRFC_CRMORI_E002_PROXY_DWH_ProxyImpl.java  ZRFC_CRMORI_P001_SAVECTRLDISP_OutputData.java  ZRFC_CRMORI_P001_SAVECTRLDISP_ProxyImpl.java  ZRFC_CRMORI_P002_SAVECEP_OutputData.java  ZRFC_CRMORI_P002_SAVECEP_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/dispersion/: ZCRMTESO_DISPERSION_DUP_OutputData.java  ZCRMTESO_DISPERSION_DUP_ProxyImpl.java  ZCRMTESO_GET_IND_DISPAUTO_OutputData.java  ZCRMTESO_GET_IND_DISPAUTO_ProxyImpl.java  ZCRMTESO_UPD_IND_DISPAUTO_ProxyImpl.java  ZCRMUTIL_GET_HABINHAB_OutputData.java  ZCRMUTIL_GET_HABINHAB_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/exceptions/: ComponentException.java  RFCExecutionException.java  RFCNotFoundException.java  RFCNotResponseException.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/ine/: ZCRMBIO_E006_VALIDATEINE_OutputData.java  ZCRMBIO_E006_VALIDATEINE_ProxyImpl.java  ZCRMBIO_E007_GETINFOINE_OutputData.java  ZCRMBIO_E007_GETINFOINE_ProxyImpl.java  ZCRMBIO_P016_SAVEINFOINE_OutputData.java  ZCRMBIO_P016_SAVEINFOINE_ProxyImpl.java
csp-sap-interfaces/src/main/java/com/consubanco/sap/interfaces/massiveLoad/: ZCRMORIG_E002_GETFILESBYEXTAPP_OutputData.java  ZCRMORIG_E002_GETFILESBYEXTAPP_ProxyImpl.java  ZCRMORIG_P001_CREAOPORTUNIDAD_OutputData.java  ZCRMORIG_P001_CREAOPORTUNIDAD_ProxyImpl.java  (+4 more)
csp-sap-interfaces/src/test/java/com/consupago/sap/interfaces/: ClientTC.java  StepByStepClient.java
csp-sap-interfaces/src/xsl/: sap-config.xsl
(+776 files in other folders)
