sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=InnovacionTecnologicaCSP
sonar.sources=.
sonar.java.binaries=.
sonar.exclusions= **/*.yml
sonar.inclusions=**/*.java
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}