# select running environment: SAP-DEV | SAP-QA | SAP-PRD | SAP-PRD-BKY
# al seleccionar el ambiente, los Jcos de CRM, ERP quedan apuntando al mismo ambiente.
# NOTA: Considerar que tesoreria solicito que para el caso del ERP DEV, se redireccionen 
# pruebas hacia QAS, ya que el mandandte 120 lo usan como espejo de PROD.
# Dicho ajuste esta considerado en  la creacion de los archivos de configuracion de los JCO's.
environment.runtime = SAP-QA


