<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>csp-sap-services</groupId>
  <artifactId>csp-sap-interfaces</artifactId>
  <packaging>jar</packaging>
  <name>CSP SAP Interfaces</name>
  <version>1.0.0</version>
  <description>Component where the interfaces between SAP are written using JCO component.</description>
  <inceptionYear>January, 2011.</inceptionYear>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
    	<resource>
    		<filtering>false</filtering>
    		<directory>src/main/config</directory>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>sap</groupId>
  		<artifactId>sap-jco</artifactId>
  		<version>3.0.6</version>
  		<optional>false</optional>
  	</dependency>
	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.0</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.0.4</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.8</version>
  		<optional>false</optional>
  	</dependency>  	
<!--  	<dependency>
  		<groupId>shermfin-services</groupId>
  		<artifactId>shermfin-validator</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>-->
  	<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.3</version>
		</dependency>
  </dependencies>
	<distributionManagement>
	    <repository>
	        <id>central</id>
	        <name>1f48f5d16364-releases</name>
	        <url>http://192.168.56.1:8082/artifactory/libs-release</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>1f48f5d16364-snapshots</name>
	        <url>http://192.168.56.1:8082/artifactory/libs-snapshot</url>
	    </snapshotRepository>
	</distributionManagement>
</project>